<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent {
            height: 650px;
            width: 550px;
            border: 2px solid;
            background-color: rgb(239, 213, 173);
            margin: 0 auto;
            border-radius: 20px;
            box-shadow: 3px 4px 4px 3px;
        }

        #name {
            height: 100px;
            width: 300px;
            margin-top: 10px;
            margin-left: 150px;
        }

        p {
            color: rgb(173, 115, 115);
            margin-left: 40px;
        }

        #img {
            height: 300px;
            width: 400px;
            background-image: url(./apj\ abdul\ kalam);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 90px;
        }
        #par{
            height: 300px;
            width: 400px;
            margin: 0 auto;
        }
        p{
            color: black;
            text-align: justify;
        }
       
    </style>
</head>

<body>
    <div id="parent">
        <div id="name">
            <h2>Dr.A.P.J Abdul Kalam </h2>
            <p>Missile Man Of India</p>
        </div>
        <div id="img">
        </div>
        <div id="par">
            <p>A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, (born October 15, 1931, Rameswaram,
                India—died July 27, 2015, Shillong), Indian scientist and politician who played a leading role in the
                development of India’s missile and nuclear weapons programs. He was president of India from 2002 to
                2007.Kalam wrote several books, including an autobiography, Wings of Fire (1999). Among his numerous
                awards were two of the country’s highest honours, the Padma Vibhushan (1990) and the Bharat Ratna
                (1997).</p>
        </div>
    </div>
</body>

</html>